VITE_SUPABASE_PROJECT_ID="npmiafmtdzaehasmnams"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbWlhZm10ZHphZWhhc21uYW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQ2OTcsImV4cCI6MjA3NDgxMDY5N30.lCUeSsx_yZGru3Fq4oK8G_597lbcJEMt75h6CrDulaw"
VITE_SUPABASE_URL="https://npmiafmtdzaehasmnams.supabase.co"
